# base package
blade.basepackage = com.writty
blade.dev = true

blade.view.500 = /500.html
blade.view.404 = /404.html

writty.version = 0.0.1
writty.site_url = http://127.0.0.1:8080/writty
writty.db_cahce = false
writty.aes_salt = writty

# qiniu
qiniu.BUCKET_NAME = 
qiniu.ACCESS_KEY = 
qiniu.SECRET_KEY = 
qiniu.cdn = http://o71wle9jf.bkt.clouddn.com

# github
github.CLIENT_ID = 
github.CLIENT_SECRET = 
github.REDIRECT_URL = 

# db
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/writty?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user = root
jdbc.pass = root