log4j.rootLogger =  = debug, stdout, R

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [Writty] %d %-5p [%t] %c | %m%n

########################
# Rolling File
########################
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.CATALINA.Append = true
log4j.appender.R.File=${catalina.home}/logs/writty.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=400MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[Writty] %d - %c -%-4r [%t] %-5p %x - %m%n